{
    "name": "dejvidecz/yii2-google-maps-library",
    "version":"1.0.0",
    "description": "Extension google maps for 2amigos google map for yii2",
    "keywords": ["google-maps", "yii2"],
    "type": "yii2-extension",
    "license": "BSD",
    "support": {
        "issues": "https://github.com/dejvidecz/yii2-google-maps-library/issues",
        "wiki": "https://github.com/dejvidecz/yii2-google-maps-library/wiki",
        "source": "https://github.com/dejvidecz/yii2-google-maps-library"
    },
    "authors": [
        {
            "name": "David Sindelar",
            "email": "dejvidecz@gmail.com"
        }
    ],
    "require": {
        "2amigos/yii2-google-maps-library" : "1.0.2"
    },
    "require-dev": {        
    },
    "autoload": {
        "psr-4": {
            "dejvidecz\\google\\maps\\" : "src"
        }
    }
}